spring.application.name=currency-conversion-services
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#We have connected through Eureka .All the services are connected in eureka registry.
#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001